<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://tjanez.github.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://tjanez.github.io/theme/pygments/native.min.css">
  <link rel="stylesheet" type="text/css" href="https://tjanez.github.io/theme/font-awesome/css/font-awesome.min.css">

    <link href="https://tjanez.github.io/static/custom.css" rel="stylesheet">

    <link href="https://tjanez.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tadej Janež Atom">



  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="Tadej Janež" />
<meta name="description" content="I finally made a personal web site with Pelican and Alexandre Vicenzi's great Flex theme :)! Stay tuned for a follow-up blog post, where I'll describe how to setup a Pelican site like this." />
<meta name="keywords" content="">
<meta property="og:site_name" content="Tadej Janež"/>
<meta property="og:title" content="Hello, World!"/>
<meta property="og:description" content="I finally made a personal web site with Pelican and Alexandre Vicenzi's great Flex theme :)! Stay tuned for a follow-up blog post, where I'll describe how to setup a Pelican site like this."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://tjanez.github.io/hello-world.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2016-10-06 10:52:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://tjanez.github.io/author/tadej-janez.html">
<meta property="article:section" content="Site"/>
<meta property="og:image" content="https://seccdn.libravatar.org/avatar/3eac8cb160ed7a2a285c206b585dc20c?s=256">
  <title>Tadej Janež &ndash; Hello, World!</title>
</head>
<body>
  <aside>
    <div>
      <a href="https://tjanez.github.io">
        <img src="https://seccdn.libravatar.org/avatar/3eac8cb160ed7a2a285c206b585dc20c?s=256" alt="Tadej Janež" title="Tadej Janež">
      </a>
      <h1><a href="https://tjanez.github.io">Tadej Janež</a></h1>
<p>Systems Engineer, DevOps</p>      <ul class="social">
      </ul>
    </div>
  </aside>
  <main>

<article>
  <header>
    <h1 id="hello-world">Hello, World!</h1>
    <p>Posted on Thu 06 October 2016 in <a href="https://tjanez.github.io/category/site.html">Site</a></p>
  </header>
  <div>
    <p>I finally made a personal web site with <a href="http://blog.getpelican.com/">Pelican</a>
and Alexandre Vicenzi's great <a href="https://github.com/alexandrevicenzi/Flex/">Flex</a>
theme :)!</p>
<p>Stay tuned for a follow-up blog post, where I'll describe how to setup a
Pelican site like this.</p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>
</article>

    <footer>
        <p>&copy; Tadej Janež 2016</p>
<p>Built using <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a></p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Tadej Janež ",
  "url" : "https://tjanez.github.io",
  "image": "https://seccdn.libravatar.org/avatar/3eac8cb160ed7a2a285c206b585dc20c?s=256",
  "description": ""
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "name": "Hello, World!",
  "headline": "Hello, World!",
  "datePublished": "2016-10-06 10:52:00+02:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Tadej Janež",
    "url": "https://tjanez.github.io/author/tadej-janez.html"
  },
  "image": "https://seccdn.libravatar.org/avatar/3eac8cb160ed7a2a285c206b585dc20c?s=256",
  "url": "https://tjanez.github.io/hello-world.html",
  "description": "I finally made a personal web site with Pelican and Alexandre Vicenzi's great Flex theme :)! Stay tuned for a follow-up blog post, where I'll describe how to setup a Pelican site like this."
}
</script></body>
</html>