<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://tjanez.github.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://tjanez.github.io/theme/pygments/native.min.css">
  <link rel="stylesheet" type="text/css" href="https://tjanez.github.io/theme/font-awesome/css/font-awesome.min.css">

    <link href="https://tjanez.github.io/static/custom.css" rel="stylesheet">

    <link href="https://tjanez.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tadej Janež Atom">



  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


    <meta name="author" content="Tadej Janež" />
    <meta name="description" content="" />
<meta property="og:site_name" content="Tadej Janež"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Tadej Janež"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://tjanez.github.io"/>
<meta property="og:image" content="https://seccdn.libravatar.org/avatar/3eac8cb160ed7a2a285c206b585dc20c?s=256">

  <title>Tadej Janež &ndash; Tag: pelican</title>
</head>
<body>
  <aside>
    <div>
      <a href="https://tjanez.github.io">
        <img src="https://seccdn.libravatar.org/avatar/3eac8cb160ed7a2a285c206b585dc20c?s=256" alt="Tadej Janež" title="Tadej Janež">
      </a>
      <h1><a href="https://tjanez.github.io">Tadej Janež</a></h1>
<p>Systems Engineer, DevOps</p>      <ul class="social">
      </ul>
    </div>
  </aside>
  <main>

<article>
  <header>
    <h2><a href="https://tjanez.github.io/setting-up-pelican-site.html#setting-up-pelican-site">Setting up a Pelican site with Python 3 and Fabric on Fedora 24</a></h2>
    <p>
      Posted on Sat 08 October 2016 in <a href="https://tjanez.github.io/category/site.html">Site</a>
      &#8226; Tagged with
      <a href="https://tjanez.github.io/tag/pelican.html">pelican</a>,      <a href="https://tjanez.github.io/tag/fedora.html">fedora</a>,      <a href="https://tjanez.github.io/tag/python.html">python</a>,      <a href="https://tjanez.github.io/tag/fabric.html">fabric</a>,      <a href="https://tjanez.github.io/tag/site.html">site</a>    </p>
  </header>
  <div>
      <p>According to <a href="https://www.staticgen.com/">StaticGen</a>, <a href="http://getpelican.com/">Pelican</a> is the most popular static site generator written in
<a href="https://www.python.org/">Python</a>. As of Oct 10, 2016 it has
<a href="https://github.com/getpelican/pelican">6168 stars on GitHub</a>.</p>
<p>In this blog post, I'll show you how to create your own Pelican site, track
it in a <a href="https://git-scm.com/">git</a> repository, use <a href="http://www.fabfile.org/">Fabric</a> to administer ...</p>
      <a class="btn" href="https://tjanez.github.io/setting-up-pelican-site.html#setting-up-pelican-site">Continue reading</a>
  </div>
</article>

  <div class="pagination">
  </div>

    <footer>
        <p>&copy; Tadej Janež 2016</p>
<p>Built using <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a></p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Tadej Janež ",
  "url" : "https://tjanez.github.io",
  "image": "https://seccdn.libravatar.org/avatar/3eac8cb160ed7a2a285c206b585dc20c?s=256",
  "description": ""
}
</script>
</body>
</html>